{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.5.0",
    "formik": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "latest": "^0.2.0",
    "lodash": "^4.17.15",
    "mongo": "^0.1.0",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "nodejs": "0.0.0",
    "npm": "^6.14.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "update": "^0.7.4",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "eslint": "^7.1.0",
    "sass": "^1.26.8"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurphyk/movie_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smurphyk/movie_api/issues"
  },
  "homepage": "https://github.com/smurphyk/movie_api#readme"
}
